DB_URI=mongodb://user:password@host:27017/database?authSource=admin
REDIS_URL=redis://default:redispw@localhost:55000
PORT=3001
SESSION_SECRET="secret"
EMAIL_SERVICE=gmail
EMAIL_HOST=mail.example.cc
EMAIL_PORT=465
EMAIL_USER=prueba@example.cc
EMAIL_PASS="secretpass"
EMAIL_SERVER=smtp://user:password@smtp.gmail.com:587
EMAIL_FROM='"PruebaApp:" <prueba@example.cc>'
JWT_SECRET="SECRET"
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
EMAIL_ACTIVATION_HOST="http://localhost:3000" # Front Host
TWILIO_ACCOUNT_SID="secret"
TWILIO_AUTH_TOKEN="secret"
TWILIO_FROM_NUMBER=""
TWILIO_MESSAGING_SERVICE_ID="secret"